PDS_VERSION_ID = "PDS3"
RECORD_TYPE = "UNDEFINED"
FILE_NAME = "DTM_MAP_01_N01E023N00E024SC.img"
^IMAGE = ("DTM_MAP_01_N01E023N00E024SC.img", 1 <BYTES>)
MISSION_NAME = "SELENE"
DATA_SET_ID = "SLN-L-TC-5-SLDEM2013-V1.0"
DATA_SET_NAME = "SELENE MOON TC 5 SLDEM2013 V1.0"
L2DB_ORIGINAL_ID = "SLDEM2013"
PRODUCT_ID = "DTM_MAP_01_N01E023N00E024SC"
INSTRUMENT_TYPE = "IMAGER"
INSTRUMENT_ID = "TC"
INSTRUMENT_NAME = "TERRAIN CAMERA"
INSTRUMENT_HOST_NAME = "SELENE MAIN ORBITER"
TARGET_TYPE = "SATELLITE"
TARGET_NAME = "MOON"
START_TIME = UNK
STOP_TIME = UNK
SOFTWARE_NAME = "LISM DTM generation software"
SOFTWARE_VERSION = "1.2"
PROCESS_VERSION_ID = "MAP"
PRODUCT_CREATION_TIME = 2013-03-18T09:26:36
PRODUCER_ID = "LISM"
PRODUCT_SET_ID = "SLDEM2013"
PRODUCT_VERSION_ID = "01"
UPPER_LEFT_LATITUDE =   1.000000 <deg>
UPPER_LEFT_LONGITUDE =  23.000000 <deg>
UPPER_RIGHT_LATITUDE =   1.000000 <deg>
UPPER_RIGHT_LONGITUDE =  23.999756 <deg>
LOWER_LEFT_LATITUDE =   0.000244 <deg>
LOWER_LEFT_LONGITUDE =  23.000000 <deg>
LOWER_RIGHT_LATITUDE =   0.000244 <deg>
LOWER_RIGHT_LONGITUDE =  23.999756 <deg>
IMAGE_CENTER_LATITUDE =   0.500122 <deg>
IMAGE_CENTER_LONGITUDE =  23.499878 <deg>
OBJECT = IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION = "DSMAP.CAT"
  MAP_PROJECTION_TYPE = "SIMPLE CYLINDRICAL"
  COORDINATE_SYSTEM_TYPE = "BODY-FIXED ROTATING"
  COORDINATE_SYSTEM_NAME = "PLANETOCENTRIC"
  A_AXIS_RADIUS = 1737.400 <km>
  B_AXIS_RADIUS = 1737.400 <km>
  C_AXIS_RADIUS = 1737.400 <km>
  FIRST_STANDARD_PARALLEL = "N/A"
  SECOND_STANDARD_PARALLEL = "N/A"
  POSITIVE_LONGITUDE_DIRECTION = "EAST"
  CENTER_LATITUDE =   0.000000 <deg>
  CENTER_LONGITUDE =   0.000000 <deg>
  REFERENCE_LATITUDE = "N/A"
  REFERENCE_LONGITUDE = "N/A"
  LINE_FIRST_PIXEL = 1
  LINE_LAST_PIXEL = 4096
  SAMPLE_FIRST_PIXEL = 1
  SAMPLE_LAST_PIXEL = 4096
  MAP_PROJECTION_ROTATION = 0.0 <deg>
  MAP_RESOLUTION = 4096.000000 <pixel/deg>
  MAP_SCALE = 0.0074031617246699 <km/pixel>
  MAXIMUM_LATITUDE =   1.000000 <deg>
  MINIMUM_LATITUDE =   0.000244 <deg>
  EASTERNMOST_LONGITUDE =  23.999756 <deg>
  WESTERNMOST_LONGITUDE =  23.000000 <deg>
  LINE_PROJECTION_OFFSET = 4096.000000
  SAMPLE_PROJECTION_OFFSET = -94208.000000
  RESAMPLING_METHOD = "Bi-linear"
END_OBJECT = IMAGE_MAP_PROJECTION
OBJECT = PROCESSING_PARAMETERS
  PARAMETER_SET_NAME = "N/A"
  HORIZONTAL_TRANSFORM_METHOD = "N/A"
  VERTICAL_TRANSFORM_METHOD = "N/A"
  MOSAIC_PRIORITY = ("NON","N/A")
  SMOOTHING_WIDTH = 50
END_OBJECT = PROCESSING_PARAMETERS
OBJECT = IMAGE
  BANDS = 1
  BAND_STORAGE_TYPE = "BAND_SEQUENTIAL"
  BAND_NAME = "N/A"
  LINES = 4096
  LINE_SAMPLES = 4096
  SAMPLE_TYPE = MSB_INTEGER
  SAMPLE_BITS = 16
  IMAGE_VALUE_TYPE = "ELEVATION"
  SAMPLE_BIT_MASK = 2#1111111111111111#
  OFFSET = 0.000000
  SCALING_FACTOR = 1.000000
  STRETCHED_FLAG = "FALSE"
  VALID_MINIMUM = -9989
  VALID_MAXIMUM = 32766
  DUMMY = -9999
  MINIMUM = -2119
  MAXIMUM = -1601
  AVERAGE = -1882.145583
  STDEV = 106.853006
  MODE_PIXEL = -1810
  UNIT = "METER"
END_OBJECT = IMAGE
OBJECT = QUALITY_INFO
  QA_PERCENT_GOOD_PIXEL = 100.000000
  QA_PERCENT_DUMMY_PIXEL = 0.000000
  QA_PERCENT_BAD_PIXEL = 0.000000
  QA_PERCENT_INTERPOLATED_PIXEL = 0.000000
  QA_PERCENT_SHADOW_PIXEL = 0.000000
  BADPIXEL_THRESHOLD_CORRELATION = "N/A"
  BAD_PIXEL_THRESHOLD_SLOPE = "N/A"
END_OBJECT = QUALITY_INFO
END
